<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="css\bootstrap.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-responsive.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\style.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\image-picker.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\thesans-extralightitalic-webfont.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\thesans-semilight-webfont.woff" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\SPCoreStyles.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery-bootstrap-datepicker.css" Target="Content\css\" Type="ElementFile" />
  </Files>
</ProjectItem>