<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="autosize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="makeboxes.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="whereTheMagicHappens.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="image-picker.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="materialize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jgestures.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.mobile.custom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="masonry.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>